{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["eslint:recommended", "prettier"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-console": [
      "warn",
      {
        "allow": ["warn", "error"]
      }
    ],
    "no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "no-undef": "error",
    "prefer-const": "warn",
    "no-var": "error",
    "eqeqeq": ["error", "always"],
    "curly": ["error", "all"],
    "brace-style": ["error", "1tbs"],
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "quotes": [
      "error",
      "single",
      {
        "avoidEscape": true,
        "allowTemplateLiterals": true
      }
    ],
    "semi": ["error", "always"],
    "comma-dangle": [
      "error",
      {
        "arrays": "never",
        "objects": "never",
        "imports": "never",
        "exports": "never",
        "functions": "never"
      }
    ],
    "no-trailing-spaces": "error",
    "eol-last": ["error", "always"],
    "max-len": [
      "warn",
      {
        "code": 120,
        "ignoreUrls": true,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true,
        "ignoreComments": true
      }
    ],
    "no-multiple-empty-lines": [
      "error",
      {
        "max": 2,
        "maxEOF": 1
      }
    ],
    "space-before-function-paren": [
      "error",
      {
        "anonymous": "always",
        "named": "never",
        "asyncArrow": "always"
      }
    ],
    "arrow-spacing": [
      "error",
      {
        "before": true,
        "after": true
      }
    ],
    "object-curly-spacing": ["error", "always"],
    "array-bracket-spacing": ["error", "never"],
    "computed-property-spacing": ["error", "never"],
    "template-curly-spacing": ["error", "never"],
    "no-multi-spaces": "error",
    "key-spacing": [
      "error",
      {
        "beforeColon": false,
        "afterColon": true
      }
    ]
  },
  "globals": {
    "esbuild": "readonly"
  },
  "overrides": [
    {
      "files": ["build.mjs", "og.js"],
      "env": {
        "node": true
      },
      "rules": {
        "no-empty": "off",
        "no-useless-escape": "off",
        "no-console": "off",
        "no-unused-vars": "off",
        "max-len": "off",
        "no-inner-declarations": "off"
      }
    },
    {
      "files": ["astro.config.mjs"],
      "rules": {
        "no-console": "off"
      },
      "parserOptions": {
        "ecmaVersion": 2024
      }
    },
    {
      "files": ["src/scripts/**/*.js"],
      "rules": {
        "no-inner-declarations": "off"
      }
    }
  ],
  "ignorePatterns": [
    "dist/",
    "node_modules/",
    "*.min.js",
    "*.bundle.js",
    ".lighthouseci/",
    "public/",
    "src/scripts/blog-post.js"
  ]
}
